<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wspr/herries-press @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: green; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: green; }
    h3 { text-align: center; color: green; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: grey; color: white; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	</style>
	
</head>

<body>
  <a href="http://github.com/wspr/herries-press"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/wspr/herries-press">Herries Press</a></h1>

    <div class="description">
      A collection of LaTeX packages by Peter Wilson
    </div>

    <h2>Licence</h2>
<p>Released under the <a href="http://www.latex-project.org/lppl/">LaTeX Project Public Licence</a>.</p>
<h2>Authors</h2>
<p>Original author: Peter Wilson</p>
<p>Maintainer: Will Robertson (will dot robertson at latex-project dot org)</p>

<h2>Feedback/Bugs/Etc.</h2>
<p>
Please report bugs and feature suggestions via the <a href="http://github.com/wspr/herries-press/issues">issue tracker</a>.
</p>
<p>
Feel free to fork the code and push changes to me. I'll accept them without much question (and your feature request will probably happen much more quickly).
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wspr/herries-press/zipball/master">zip</a> or
      <a href="http://github.com/wspr/herries-press/tarball/master">tar</a> formats (although each package should be considered pre-release if their version does not yet exist on <a href="http://tug.ctan.org">CTAN</a>).
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wspr/herries-press</pre>
    </p>
  
</body>
</html>
